import logging
from corpus_iterator import FilesIterator

LOGGING_LEVEL = logging.INFO

CORPUS_ITERATOR = FilesIterator
CORPUS_ITERATOR_ARGS = ['/path/to/corpus/dir', '*.xml']
CORPUS_ITERATOR_KWARGS = {'info_step': 1000}

MONGODB_CLIENT_ARGS = ['localhost', 27017]
MONGODB_CLIENT_KWARGS = {}
MONGODB_DATABASE = 'plosone'
